.{
    .name = .sokol,
    .version = "0.1.0",
    .fingerprint = 0xf9f6f48d2b47bda5,
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk?ref=5.0.6#948c31acd3f369a5da276e33ab2ed57108c165e5",
            .hash = "N-V-__8AAMXHCQBSMMTsbLPKGw_6MjsNwQIJWmtoc1fzEuAz",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin?ref=zig-get-path-removal#6a5fb09167b8df258cba8e0255dfc44610dff67f",
            .hash = "sokolshdc-0.1.0-r2KZDkWDSgM0eowALXQBIULc4pPMVywzPcA1NdQK7tqq",
        },
    },
}
