.{
    .name = .sokol,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xf9f6f48d2b47bda5,
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.3",
            .hash = "N-V-__8AAOG3BQCJ9cn-N2swm2o5cLmDhmdHmtwNngOChK78",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#4462a46f9172191040ee9f1be38df6f9b5774fdd",
            .hash = "sokolshdc-0.1.0-r2KZDqY69wPfnC2s3DETGNN1Bz-Yye0FVjgCzbRFWI2W",
            .lazy = true,
        },
    },
}
