.{
    .name = .sokol,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xf9f6f48d2b47bda5,
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk#4.0.3",
            .hash = "N-V-__8AAOG3BQCJ9cn-N2swm2o5cLmDhmdHmtwNngOChK78",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#c871bc471f7db0b9b23ca2c0613bc5a35213b2fc",
            .hash = "sokolshdc-0.1.0-r2KZDkY69wNMVMOLGLK3O3U_HRC3FgaPC_fNJPVLGE_F",
            .lazy = true,
        },
    },
}
