.{
    .name = .sokol,
    .version = "0.1.0",
    .minimum_zig_version = "0.14.1",
    .fingerprint = 0xf9f6f48d2b47bda5,
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
    .dependencies = .{
        .emsdk = .{
            .url = "git+https://github.com/emscripten-core/emsdk?ref=4.0.10#62a853cd3b3134398ce85cde8bb5cbb2ef0194cb",
            .hash = "N-V-__8AAEWFDwBdd7oE1EcCE3lK2y01-2ourXGKhpZeaZxQ",
        },
        .shdc = .{
            .url = "git+https://github.com/floooh/sokol-tools-bin#6621a22d61f7936df7639f229a683098f75011d7",
            .hash = "sokolshdc-0.1.0-r2KZDvbikwSaF5KdkyYXN7yS4FLPhDWDSlOS_IizdV9G",
        },
    },
}
